spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=Yorosiku7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=アプリパスワードを発行したアカウントのGmailアドレス
spring.mail.password=アプリパスワード
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51OVPzkLYiINAfgxScrXYL2SAYe3foaYP4hPLZDdEkW6lN9NgzHO14OvFMrpMP5zUsGcbxfYQbNgsABgFmjnlighu00QNyDxrRT
stripe.webhook-secret=afaa5610d7a0031acd43e6dac1e890f1c9b14df2444b061d6b8d209d0e4f5876